<!--::before: Trước
    ::after: Sau
    ::first-letter: ký tự đầu tiên
    ::first-line: dòng đầu tiên
    ::selection: sự lựa chọn

-->
<!DOCTYPE html>
<html>
    <head>
        <title>CSS phần tử giả</title>
        <meta charset="utf-8">
       
        <style>
            html {
                font-size: 20px;
            }

            .box{
                width: 100%;
                height: 120px;
                background-color: rgb(5, 151, 89); 
            }

           /* .box::before{
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #333;
                
            }

            .box::after{
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: rgb(212, 22, 22);
            } (1) */

           /* h1::first-letter{
                font-size: 50px;
            } (2) */

           /* h1::first-line{
                color: red;
            } (3) */

            h1::selection{
                background-color: violet;
            }

        </style>
    </head>

    <body>
        <div class="box"></div>

        <h1>CSS Phần tử giả <br /> Dòng thứ 2 </h1> 

        <ol>
            <li>::before</li>  
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first_line</li>
            <li>::selection</li>
        </ol>    
    </body>
</html>
