<!-- padding: giày thêm, đệm thêm -->

<!DOCTYPE html>
<html>
    <head>
        <title>Thuộc tính Padding in CSS</title>
        <meta charset="utf-8">
       
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1{
                background-color: red;
            }

            .box2{
                background-color: orange;
            }

            .box3{
                background-color: blue;
                padding-top: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 100px;      
                /*có thể viết tắt padding: 10px đẩy cả 4 hướng */
            }
        
        </style>
    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>

    </body>
</html>
