<!-- Border: viền -->

<!DOCTYPE html>
<html>
    <head>
        <title> Viền </title>
        <meta charset="utf-8">
       
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1{
                background-color: red;
            }

            .box2{
                background-color: orange;
            }

            .box3{
                background-color: blue;
                border-width: 10px;
                border-style: solid;
                border-color: brown;
            
            }
        
        </style>
    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>

    </body>
</html>
