<!-- margin: Khoảng lề -->

<!DOCTYPE html>
<html>
    <head>
        <title> Khoảng lề </title>
        <meta charset="utf-8">
       
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
               /* float: left; (1)  cùng nằm trên một chiều ngang*/
            }
            .box1{
                background-color: red;
            }

            .box2{
                background-color: orange;
               /* margin-top: 10px; (1) */
 
            }

            .box3{
                background-color: blue;
              /*  margin-top: 20px; (1) */
                margin: 10px 20px 30px 40px;
            
            }
        
        </style>
    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>

    </body>
</html>
