<!DOCTYPE html>
<head>
    <title> Thuộc tính vị trí </title>
    <meta charset="utf-8">
    <style>
        html, body {
            margin: 0;
        }

        li:nth-of-type(2){
            color: blue;
        }

        .box {
             width: 100%;
             height: 120px;
             background-color: #333;
             position: relative;
        }

        .box-child{
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

    </style>
</head>

<body>
    <div class= "box">
        <h1> xin chao </h1>
        <div class="box-child"></div>
    </div>

    <h1>Position</h1>
    <ul>
        <li>Relative</li> <!--vị trí tương đối-->
        <li>Absolute</li> <!--vị trí tuyệt đối-->
        <li>Fixed</li>    <!--vị trí phụ thuộc vào khung trình duyệt-->
        <li>Sticky</li>   <!--vịt rí bám dính -->
    </ul>
</body>