<!DOCTYPE html>
<html>
    <head>
        <title>Đơn vị CSS</title>
        <meta charset="utf-8">
        <style>
            html {
                font-size: 20px;
            }

            .box{
                width: 100%;
                height: 9vh;
                background-color: rgb(5, 151, 89); 
            } 

            .box::after{
                content: attr(data-title);
            }

             a::after{
                content: "(" attr(href) ")";
              }
        </style>
    </head>

    <body>
        <div class="box" data-title="đây là màu xanh"></div>


        <a href="https://fullstack.edu.vn">Học lập trình</a>    
        
        <h1>CSS Function</h1> 
        <ol>
            <li>var()</li>    <!--bài đặt biến CSS-->
            <li>linea-gradient()</li>
            <li>rgba()</li>
            <li>rgba()</li>
            <li>calc()</li>
            <li>attr()</li>

        </ol>    
    </body>
    <style>
        html, body {
            margin: 10;
            padding: 10;
        }

        div:not(.box) {
            padding: 20px;
        }
    </style>
</html>